<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Formulár</title>
    <link rel="stylesheet" href="moja stranka.css">
</head>
<body>

<header>
    <nav>
        <div id="logo">Filip Isák</div>
        <ul>
            <li><a href="moja stranka.html">O mne</a></li>
            <li><a href="rozvrh.html">Rozvrh</a></li>
            <li><a href="formular.html">Formulár</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="zoznam.html">Zoznam</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Formulár</h1>

    <form>
        <label>Meno:</label>
        <input type="text">

        <label>E-mail:</label>
        <input type="email">

        <label>Predmet:</label>
        <input type="text">

        <label>Správa:</label>
        <textarea rows="4"></textarea>

        <button type="submit">Odoslať</button>
    </form>
</main>

</body>
</html>
