<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Galéria</title>
    <link rel="stylesheet" href="moja stranka.css">
</head>
<body>

<header>
    <nav>
        <div id="logo">Filip Isák</div>
        <ul>
            <li><a href="moja stranka.html">O mne</a></li>
            <li><a href="rozvrh.html">Rozvrh</a></li>
            <li><a href="formular.html">Formulár</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="zoznam.html">Zoznam</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Moja záľuba</h1>

    <div class="galeria">
        <div class="galeria-item">
            <img src="IMG_0037.jpg">
            <p>Toto je ostriež z Domaši.</p>
        </div>
        <div class="galeria-item">
            <img src="IMG_0328.jpg">
            <p>Toto je naša miestna voda Dubinné.</p>
        </div>  
        <div class="galeria-item">
            <img src="dva.jpg">
            <p>Toto je štuka z Domaši.</p>
        </div>
        <div class="galeria-item">
            <img src="jeden.jpg">
            <p>Toto je pohľad na Domašu bez vody.</p>
        </div>
    </div>
</main>

</body>
</html>