<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>O mne</title>
    <link rel="stylesheet" href="moja stranka.css">
</head>
<body>

<header>
    <nav>
        <div id="logo">Filip Isák</div>
        <ul>
            <li><a href="moja stranka.html">O mne</a></li>
            <li><a href="rozvrh.html">Rozvrh</a></li>
            <li><a href="formular.html">Formulár</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="zoznam.html">Zoznam</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Toto je moja stránka.</h1>
    <p>
        Volám sa <strong>Filip Isák</strong>. Mám 16 rokov. Navštevujem školu
        <a href="https://spse-po.edupage.org/exam/?eqa=ZmlsdGVyVGFiPXdvcmtz">spše-po</a>.
        Rád hrajem počitačové hry napr. Valorant. Môj
        obľubený koníčok je chytanie rýb.
    </p>

    <img src="IMG_0470.png" class="ja">
</main>

</body>
</html>