<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Rozvrh</title>
    <link rel="stylesheet" href="moja stranka.css">
</head>
<body>

<header>
    <nav>
        <div id="logo">Filip Isák</div>
        <ul>
            <li><a href="moja stranka.html">O mne</a></li>
            <li><a href="rozvrh.html">Rozvrh</a></li>
            <li><a href="formular.html">Formulár</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="zoznam.html">Zoznam</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Rozvrh hodín</h1>

    <table>
        <th class="nic"></th>
        <th>0</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>


        <tr>
            <td>Pondelok</td>
            <td class="nic">TWS</td>
            <td class="PRO">PRO</td>
            <td class="PRO">PRO</td>
            <td class="OBN">OBN</td>
            <td class="SJL">SJL</td>
            <td class="ANJ">ANJ</td>
            <td class="FYZ">FYZ</td>
            <td class="AET">AET</td>
            <td class="nic"></td>


        </tr>


        <tr>
            <td>Utorok</td>
            <td class="nic"></td>
            <td class="MAT">MAT</td>
            <td class="ANJ">ANJ</td>
            <td class="DEJ">DEJ</td>
            <td class="ZPX">ZPX</td>
            <td class="NBV">NBV</td>
            <td class="SIE">SIE</td>
            <td class="SIE">SIE</td>
            <td class="nic"></td>

        </tr>
        <tr>
            <td>Streda</td>
            <td class="nic"></td>
            <td class="TWS">TWS</td>     
            <td class="TWS">TWS</td>
            <td class="PRO">PRO</td>
            <td class="MAT">MAT</td>
            <td class="nic"></td>
            <td class="TSV">TSV</td>
            <td class="nic"></td>
            <td class="nic"></td>

        </tr>
        <tr>
            <td>Štvrtok</td>
            <td class="INF">INF</td>
            <td class="INF">INF</td>
            <td class="FYZ">FYZ</td>
            <td class="MAT">MAT</td>
            <td class="SIE">SIE</td>
            <td class="SJL">SJL</td>
            <td class="ANJ">ANJ</td>
            <td class="OZP">OZP</td>
            <td class="OZP">OZP</td>
        </tr>

        
         
         <tr>
            <td>Piatok</td>
            <td class="nic"></td>
            <td class="SJL">SJL</td>
            <td class="MAT">MAT</td>
            <td class="FYZ">FYZ</td>
            <td class="AET">AET</td>
            <td class="ZIT">ZIT</td>
            <td class="ZIT">ZIT</td>
            <td class="TSV">TSV</td>
            <td class="nic"></td>

         </tr>
    </table>

    <h1>Denný harmonogram</h1>

<table>
    <tr>
        <th>Čas</th>
        <th>Činnosť</th>
    </tr>
    <tr>
        <td>5:20</td>
        <td>Vstávam</td>
    </tr>
    <tr>
        <td>7:40</td>
        <td>Prídem do školy</td>
    </tr>
    <tr>
        <td>14:00</td>
        <td>Odchádzam zo školy</td>
    </tr>
    <tr>
        <td>15:30</td>
        <td>Prídem domov</td>
    </tr>
    <tr>
        <td>16:30</td>
        <td>Som vonku s kamáratmi</td>
    </tr>
    <tr>
        <td>19:00</td>
        <td>Učím sa</td>
    </tr>
    <tr>
        <td>22:00</td>
        <td>Idem spať</td>
    </tr>
</table>
</main>

</body>
</html>
