<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Zoznam</title>
    <link rel="stylesheet" href="moja stranka.css">
</head>
<body>

<header>
    <nav>
        <div id="logo">Filip Isák</div>
        <ul>
            <li><a href="moja stranka.html">O mne</a></li>
            <li><a href="rozvrh.html">Rozvrh</a></li>
            <li><a href="formular.html">Formulár</a></li>
            <li><a href="galeria.html">Galéria</a></li>
            <li><a href="zoznam.html">Zoznam</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Moje obľúbené veci</h1>

    <h2>Obľúbené ryby</h2>
    <ul>
        <li>Kapor</li>
        <li>Šťuka</li>
        <li>Pstruh</li>
    </ul>

    <h2>Ciele do budúcnosti</h2>
    <ol>
        <li>Dokončiť školu</li>
        <li>Nájsť dobrú prácu</li>
        <li>Cestovať</li>
    </ol>
</main>

</body>
</html>